<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="MineNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-g2-Phr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-Oj-qqJ">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.95686274509803915" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="03N-8x-wja"/>
                                    <constraint firstItem="3l2-Oj-qqJ" firstAttribute="top" secondItem="QVa-g2-Phr" secondAttribute="top" constant="8" id="OFD-Ag-Lls"/>
                                    <constraint firstAttribute="trailing" secondItem="3l2-Oj-qqJ" secondAttribute="trailing" constant="8" id="PyV-07-XdR"/>
                                    <constraint firstAttribute="bottom" secondItem="3l2-Oj-qqJ" secondAttribute="bottom" constant="8" id="qRc-Qf-828"/>
                                    <constraint firstItem="3l2-Oj-qqJ" firstAttribute="leading" secondItem="QVa-g2-Phr" secondAttribute="leading" constant="8" id="qar-l6-6MW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-Yk-SaX" customClass="FancyView" customModule="MineNetwork" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usc_night" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-PE-r6N"/>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.8784313725490196" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2NG-aV-W81"/>
                                    <constraint firstAttribute="trailing" secondItem="IXt-PE-r6N" secondAttribute="trailing" id="Noa-Ab-RpG"/>
                                    <constraint firstItem="IXt-PE-r6N" firstAttribute="leading" secondItem="YRU-Yk-SaX" secondAttribute="leading" id="S3d-2Q-gau"/>
                                    <constraint firstItem="IXt-PE-r6N" firstAttribute="top" secondItem="YRU-Yk-SaX" secondAttribute="top" id="cgW-60-ICQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IXt-PE-r6N" secondAttribute="bottom" id="eLh-IA-Sf7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-Bn-t6G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gcz-Rp-9zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-Hc-z9d">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-J6-A8y" customClass="FancyField" customModule="MineNetwork" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-oq-mjq" customClass="FancyField" customModule="MineNetwork" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-t0-lEF" customClass="FancyBtn" customModule="MineNetwork" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STw-RD-eS0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-mF-vwu" customClass="RountBtn" customModule="MineNetwork" customModuleProvider="target">
                                <color key="backgroundColor" red="0.15294117647058825" green="0.23137254901960785" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0oI-t9-Wq7"/>
                                    <constraint firstAttribute="height" constant="100" id="xhe-mc-v68"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thk-mw-5zY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QVa-g2-Phr" secondAttribute="trailing" id="4v7-xH-MWu"/>
                            <constraint firstItem="YRU-Yk-SaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AGN-2l-eCe"/>
                            <constraint firstItem="F8s-mF-vwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQs-Ug-sHN"/>
                            <constraint firstItem="F8s-mF-vwu" firstAttribute="top" secondItem="0Bv-Bn-t6G" secondAttribute="bottom" constant="20" id="DjD-X2-yY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5M-Hc-z9d" secondAttribute="trailing" constant="30" id="Duz-bj-F2e"/>
                            <constraint firstItem="f5M-Hc-z9d" firstAttribute="top" secondItem="F8s-mF-vwu" secondAttribute="bottom" constant="40" id="LYW-iF-I84"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QVa-g2-Phr" secondAttribute="bottom" id="VDJ-Fy-sjd"/>
                            <constraint firstItem="YRU-Yk-SaX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xj5-n0-RmU"/>
                            <constraint firstItem="0Bv-Bn-t6G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y72-nG-uOV"/>
                            <constraint firstItem="0Bv-Bn-t6G" firstAttribute="top" secondItem="YRU-Yk-SaX" secondAttribute="bottom" constant="20" id="Yyf-wx-fyJ"/>
                            <constraint firstAttribute="trailing" secondItem="YRU-Yk-SaX" secondAttribute="trailing" id="gSH-kb-5AJ"/>
                            <constraint firstItem="f5M-Hc-z9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hfh-NP-D4u"/>
                            <constraint firstItem="QVa-g2-Phr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hj0-0G-jUY"/>
                            <constraint firstItem="0Bv-Bn-t6G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="whu-qe-uO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="IN2-J6-A8y" id="T5S-fd-qhF"/>
                        <outlet property="pwdField" destination="EZ5-oq-mjq" id="1Zo-kp-Ros"/>
                        <segue destination="284-xU-WCv" kind="show" identifier="goToFeed" id="lTY-K6-Vtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="5GH-Wp-p00">
            <objects>
                <viewController id="284-xU-WCv" customClass="FeedVC" customModule="MineNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1n-Mw-obI"/>
                        <viewControllerLayoutGuide type="bottom" id="0ws-bj-1ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d7-G3-cFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl9-EZ-mwI" customClass="FancyView" customModule="MineNetwork" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-ZD-PLa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dER-nC-PeX"/>
                                            <constraint firstAttribute="width" constant="42" id="yle-Hp-lRZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-N7-sJR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4hI-vL-wrM"/>
                                            <constraint firstAttribute="width" constant="99" id="bjn-KL-VXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.96470588235294119" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qL7-N7-sJR" firstAttribute="centerY" secondItem="xl9-EZ-mwI" secondAttribute="centerY" id="66Q-rG-Jz1"/>
                                    <constraint firstAttribute="height" constant="65" id="Po0-6b-O1b"/>
                                    <constraint firstItem="qL7-N7-sJR" firstAttribute="centerX" secondItem="xl9-EZ-mwI" secondAttribute="centerX" id="fJM-LT-AJg"/>
                                    <constraint firstItem="4Zs-ZD-PLa" firstAttribute="leading" secondItem="xl9-EZ-mwI" secondAttribute="leading" constant="8" id="n3C-9a-wdo"/>
                                    <constraint firstItem="4Zs-ZD-PLa" firstAttribute="centerY" secondItem="xl9-EZ-mwI" secondAttribute="centerY" id="uY2-mj-fKY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-Ih-grc" customClass="FancyView" customModule="MineNetwork" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-Po-poh">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image1" translatesAutoresizingMaskIntoConstraints="NO" id="21j-ef-322" customClass="CircleView" customModule="MineNetwork" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="cki-EZ-bMy"/>
                                                    <constraint firstAttribute="height" constant="49" id="zPs-Fa-27H"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t70-3a-sWn" customClass="FancyField" customModule="MineNetwork" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-mU-UEH" customClass="RountBtn" customModule="MineNetwork" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="pLo-T1-vqr"/>
                                                    <constraint firstAttribute="height" constant="49" id="x6d-Iv-jaT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add_post1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WkR-Po-poh" secondAttribute="trailing" constant="8" id="0vx-tL-kfZ"/>
                                    <constraint firstItem="WkR-Po-poh" firstAttribute="leading" secondItem="zVT-Ih-grc" secondAttribute="leading" constant="8" id="8Bi-nB-Jma"/>
                                    <constraint firstAttribute="height" constant="65" id="Ckm-nd-BfH"/>
                                    <constraint firstItem="WkR-Po-poh" firstAttribute="top" secondItem="zVT-Ih-grc" secondAttribute="top" constant="8" id="OrJ-3S-NeT"/>
                                    <constraint firstAttribute="bottom" secondItem="WkR-Po-poh" secondAttribute="bottom" constant="8" id="b5n-yj-GVf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-dX-LmN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="353" id="kSF-74-DFt" customClass="PostCell" customModule="MineNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSF-74-DFt" id="Ocd-gR-KLl">
                                            <frame key="frameInset" width="375" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-vZ-M93" customClass="FancyView" customModule="MineNetwork" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-ry-BJe">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-b8-2mY">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-cQ-nZz" customClass="CircleView" customModule="MineNetwork" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="adl-0M-nhg"/>
                                                                                <constraint firstAttribute="height" constant="60" id="xd5-9z-9mJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freezaku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afE-AB-EKk">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-Op-5Yt">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="BhF-Zd-67d"/>
                                                                                <constraint firstAttribute="width" constant="60" id="loy-no-lv2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usc" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-Qy-TXz"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-wh-r5Y">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Zd-RZ-WhH"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-2O-6Ee">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t78-cI-dBo">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-ce-tlS">
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Mik-ry-BJe" firstAttribute="leading" secondItem="VVq-vZ-M93" secondAttribute="leading" constant="8" id="4lK-ev-3jI"/>
                                                        <constraint firstItem="Mik-ry-BJe" firstAttribute="top" secondItem="VVq-vZ-M93" secondAttribute="top" constant="8" id="RSu-53-olH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mik-ry-BJe" secondAttribute="bottom" constant="40" id="XwE-ZK-mj4"/>
                                                        <constraint firstAttribute="trailing" secondItem="z1G-2O-6Ee" secondAttribute="trailing" constant="10" id="egZ-fc-xF4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mik-ry-BJe" secondAttribute="trailing" constant="8" id="h7V-KZ-N2S"/>
                                                        <constraint firstItem="z1G-2O-6Ee" firstAttribute="top" secondItem="Mik-ry-BJe" secondAttribute="bottom" constant="8" id="pOp-k5-lMm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VVq-vZ-M93" firstAttribute="leading" secondItem="Ocd-gR-KLl" secondAttribute="leading" constant="16" id="I1A-F3-dqm"/>
                                                <constraint firstAttribute="bottom" secondItem="VVq-vZ-M93" secondAttribute="bottom" constant="8" id="JdP-al-Cr1"/>
                                                <constraint firstAttribute="trailing" secondItem="VVq-vZ-M93" secondAttribute="trailing" constant="16" id="OmN-aA-Jyd"/>
                                                <constraint firstItem="VVq-vZ-M93" firstAttribute="top" secondItem="Ocd-gR-KLl" secondAttribute="top" constant="8" id="kAa-Sh-1av"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="f5j-wh-r5Y" id="aLM-2a-jCq"/>
                                            <outlet property="likesLbl" destination="ChL-ce-tlS" id="ZKY-8l-FEy"/>
                                            <outlet property="postImg" destination="P2k-Qy-TXz" id="B8u-rF-lpi"/>
                                            <outlet property="profileImg" destination="6TE-cQ-nZz" id="jDS-qZ-xln"/>
                                            <outlet property="usernameLbl" destination="afE-AB-EKk" id="4Dj-IS-F0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zVT-Ih-grc" secondAttribute="trailing" constant="16" id="6c1-c5-Au2"/>
                            <constraint firstItem="iuB-dX-LmN" firstAttribute="top" secondItem="zVT-Ih-grc" secondAttribute="bottom" constant="8" id="9AH-HL-I8k"/>
                            <constraint firstItem="zVT-Ih-grc" firstAttribute="top" secondItem="xl9-EZ-mwI" secondAttribute="bottom" constant="16" id="Kp6-NK-Mas"/>
                            <constraint firstAttribute="trailing" secondItem="xl9-EZ-mwI" secondAttribute="trailing" id="M3b-fU-S0B"/>
                            <constraint firstAttribute="trailing" secondItem="iuB-dX-LmN" secondAttribute="trailing" id="O13-89-pMJ"/>
                            <constraint firstItem="xl9-EZ-mwI" firstAttribute="leading" secondItem="4d7-G3-cFG" secondAttribute="leading" id="UiK-0e-lMk"/>
                            <constraint firstItem="0ws-bj-1ih" firstAttribute="top" secondItem="iuB-dX-LmN" secondAttribute="bottom" id="Zpv-ZF-kuj"/>
                            <constraint firstItem="iuB-dX-LmN" firstAttribute="leading" secondItem="4d7-G3-cFG" secondAttribute="leading" id="eFp-oe-dE5"/>
                            <constraint firstItem="xl9-EZ-mwI" firstAttribute="top" secondItem="4d7-G3-cFG" secondAttribute="top" id="fN4-Ce-TR9"/>
                            <constraint firstItem="zVT-Ih-grc" firstAttribute="leading" secondItem="4d7-G3-cFG" secondAttribute="leading" constant="16" id="gH9-hp-Ouv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iuB-dX-LmN" id="jwK-rA-GGV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="Ph0-GU-BqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI4-29-wiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image1" width="512" height="512"/>
        <image name="add_post1" width="300" height="300"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="profile1" width="153" height="204"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="usc" width="4518" height="2078"/>
        <image name="usc_night" width="600" height="350"/>
    </resources>
</document>
